<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMapAppDemo.Pages.MapsDemo"
             xmlns:viewmodels="clr-namespace:MauiMapAppDemo.ViewModels"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:MauiMapAppDemo.Converters"
             xmlns:behaviors="clr-namespace:MauiMapAppDemo.Behaviors"             
             x:DataType="viewmodels:MapsViewModel"
             Title="Maps demo">

    <ContentPage.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    </ContentPage.Resources>


    <Grid
       RowDefinitions="Auto,Auto, Auto, *">       
              
        <VerticalStackLayout
            Grid.Row="0"
            Margin="2"
            Spacing="2">

            <Image 
                Source="globalcompasslogo.png"
                HeightRequest="50"
                Aspect="AspectFit"
                Margin="0" />

            <Label 
                Text="Elevation data from Open Topo Data API with Eudem-25 data set"
                FontAttributes="Italic"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1">
            <HorizontalStackLayout>

                <Button
                    Margin="12"
                    Command="{Binding ToggleMeasureModeCommand}"
                    CornerRadius="10"
                    BorderColor="MediumPurple"
                    BorderWidth="2"
                    HorizontalOptions="Center"
                    Text="📏Measure distance"
                    BackgroundColor="{Binding IsMeasuringMode, Converter={StaticResource BoolToColorConverter}}" />

                <Button
                    Margin="12"
                    Command="{Binding ToggleHeightProfileCommand}"
                    CornerRadius="10"
                    BorderColor="MediumPurple"
                    BorderWidth="2"
                    HorizontalOptions="Center"
                    Text="⛰️Show heights"
                    BackgroundColor="{Binding IsHeightProfileMode, Converter={StaticResource BoolToColorConverter}}" />

            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="12" IsVisible="{Binding IsMeasuringMode}">

                <Label FontAttributes="Bold" Text="Distance measured: " HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="{Binding DistanceMeasuredKm}" TextColor="DarkBlue" FontSize="32" VerticalOptions="Center" />
                <Label Text=" km" VerticalOptions="Center" />

            </HorizontalStackLayout>
            
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" IsVisible="{Binding IsHeightProfileMode}" HeightRequest="100" BackgroundColor="Pink">

            <Label IsVisible="{Binding IsMeasuringMode, Converter={toolkit:InvertedBoolConverter}}" Text="Select points A and B first to show height profile. Choose 'Measure distance' tool." />

        </VerticalStackLayout>

        <maps:Map Grid.Row="3" 
                  Margin="12"
                  x:Name="MapCtrl"
                  MapType="Street">
            <maps:Map.Behaviors>
                <behaviors:MapPinsBehavior
                    BindingContext="{Binding Source={x:Reference MapCtrl}, Path=BindingContext}"
                    Center="{Binding MapCenter}"
                    PinItems="{Binding CabinPins}" 
                    IsMeasuringMode="{Binding IsMeasuringMode}"
                    MeasureStart="{Binding FirstLocationMeasureMode}"
                    MeasureEnd="{Binding SecondLocationMeasureMode}"
                    MapClickedCommand="{Binding MapClickedCommand}"
                    PinClickedCommand="{Binding PinClickedCommand}" />
            </maps:Map.Behaviors>
        </maps:Map>

    </Grid>
</ContentPage>