# MauiMapAppDemo

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiMapAppDemo.csproj  MauiMapAppDemo.slnx  MauiProgram.cs  Readme.md
Behaviors/: MapPinsBehavior.cs
Converters/: BoolToColorConverter.cs
MauiMapAppDemo/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiMapAppDemo.csproj  MauiProgram.cs  appsettings.json  temp-maps-demo-blog.htm  temp-maps-demo-code-details.htm
MauiMapAppDemo/Behaviors/: HeightProfileViewBehavior.cs  MeasurementPin.cs
MauiMapAppDemo/Pages/: MapsDemo.xaml  MapsDemo.xaml.cs
MauiMapAppDemo/Repositories/PinLocations/: Cabin.cs
MauiMapAppDemo/Services/: DialogService.cs  ElevationResponse.cs  GoogleElevationService.cs  IElevationService.cs  OpenTopoService.cs
MauiMapAppDemo/ViewModels/: MapsViewModel.cs  ShellViewModel.cs
MauiMapAppDemo/ViewModels/Messages/: ToggleHeightProfileCommandMessage.cs  ToggleMeasureModeMessage.cs
Pages/: MapsDemo.xaml  MapsDemo.xaml.cs
Repositories/PinLocations/: TrondheimCabins.cs
Services/: ElevationResponse.cs  GeocodingService.cs  OpenTopoService.cs
ViewModels/: MapPinModel.cs  MapsViewModel.cs
