<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<NoWarn>$(NoWarn);MVVMTK0042;MVVMTK0045</NoWarn>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiMapAppDemo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>MauiMapAppDemo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauimapappdemo</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<UserSecretsId>4cea5725-d6d9-499c-9da1-29b60069fc29</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\**\*" />
		<MauiImage Remove="Resources\Images\Markers\endmarker.png" />
		<MauiImage Remove="Resources\Images\Markers\startmarker.png" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Markers\endmarker.png" />
	  <None Remove="Resources\Images\Markers\startmarker.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="14.2.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="10.0.80" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\MapsDemo.xaml.cs">
	    <DependentUpon>MapsDemo.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\MapsDemo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<!-- This target executes right before the Android Manifest step -->
	<Target Name="InjectManifestSecrets" BeforeTargets="_GenerateAndroidResourceDir">
		<PropertyGroup>
			<!-- Path to the local hidden secrets file (Windows path structure) -->
			<SecretsFilePath>$(AppData)\Microsoft\UserSecrets\4cea5725-d6d9-499c-9da1-29b60069fc29\secrets.json</SecretsFilePath>
		</PropertyGroup>

		<!-- Check if your secrets file exists locally -->
		<ReadLinesFromFile File="$(SecretsFilePath)" Condition="Exists('$(SecretsFilePath)')">
			<Output TaskParameter="Lines" ItemName="JsonLines" />
		</ReadLinesFromFile>

		<!-- Parse the key using basic MSBuild property regex strings -->
		<PropertyGroup Condition="Exists('$(SecretsFilePath)')">
			<SecretsJson>@(JsonLines, '')</SecretsJson>
			<!-- This regex extracts the string value matched next to "BingMapsKey" or "GoogleMapsKey" -->
			<ExtractedKey>$([System.Text.RegularExpressions.Regex]::Match($(SecretsJson), '"GoogleMapsKey"\s*:\s*"([^"]+)"').Groups[1].Value)</ExtractedKey>
		</PropertyGroup>

		<!-- Fallback default if file doesn't exist (e.g., CI/CD pipelines) -->
		<PropertyGroup Condition="!Exists('$(SecretsFilePath)') Or '$(ExtractedKey)' == ''">
			<ExtractedKey>FALLBACK_OR_ENV_VAR_KEY</ExtractedKey>
		</PropertyGroup>

		<!-- Map the extracted value to the AndroidManifest placeholder -->
		<PropertyGroup>
			<AndroidManifestPlaceholders>$(AndroidManifestPlaceholders);GoogleMapsApiKey=$(ExtractedKey)</AndroidManifestPlaceholders>
		</PropertyGroup>
	</Target>
	
	

</Project>
